# OG-Tools

./: .travis.yml  README.md
.circleci/: config.yml
build-config/: .gitignore  NOTICE.txt  README.md  RELEASE.md  pom.xml
build-config/src/assembly/: README.txt  javadoc.xml
build-config/src/main/resources/checkstyle/: checkstyle-main-v8.26.xml  checkstyle-main-v8.29.xml  checkstyle-main-v8.41.1.xml  checkstyle-main-v8.45.1.xml  checkstyle-main.xml  checkstyle-oss-8.45.1.xml  checkstyle-oss.xml  checkstyle-test-v8.35.xml  checkstyle-test-v8.41.1.xml  checkstyle-test.xml  checkstyle.xml
build-tools/: README.md  pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle-v3.xml  checkstyle.xml
corporate-parent/: .gitignore  NOTICE.txt  README.md  RELEASE.md  Release.md  pom.xml
dummy-lifecycle-mapping-plugin/: README.md  pom.xml
dummy-lifecycle-mapping-plugin/src/main/java/org/eclipse/m2e/: DummyMojo.java
gradle-depreport-extension/: .gitignore  build.gradle  settings.gradle
gradle-depreport-extension/src/main/groovy/com/opengamma/tools/gradle/depreport/: InMemoryRenderer.groovy
gradle-depreport-extension/src/main/groovy/com/opengamma/tools/gradle/depreport/task/: AggregatedCSVDependencyReport.groovy
gradle-dist-repo-plugin/: build.gradle  settings.gradle
gradle-dist-repo-plugin/src/main/groovy/com/opengamma/tools/gradle/: DistRepoExtension.groovy  DistRepoPlugin.groovy
gradle-dist-repo-plugin/src/main/groovy/com/opengamma/tools/gradle/distrepo/: DistRepoExtension.groovy  DistRepoPlugin.groovy
gradle-dist-repo-plugin/src/main/groovy/com/opengamma/tools/gradle/distrepo/task/: DeployLocal.groovy
gradle-dist-repo-plugin/src/main/groovy/com/opengamma/tools/gradle/task/: DeployLocal.groovy
gradle-git-plugin/: .gitignore  build.gradle  settings.gradle
gradle-git-plugin/src/main/groovy/com/opengamma/tools/gradle/git/task/: BaseGitTask.groovy  GitClone.groovy  GitPush.groovy  GitReadTask.groovy  GitTag.groovy  GitWriteTask.groovy
gradle-og-release-plugin/: build.gradle  settings.gradle
gradle-og-release-plugin/src/main/groovy/com/opengamma/tools/gradle/release/: AutoVersionExtension.groovy  AutoVersionPlugin.groovy  ClassEnhancer.groovy  ReleaseExtension.groovy  ReleaseExtensionCreator.groovy  ReleasePlugin.groovy  SafeClassReference.groovy  SnapshotVersionDeriver.groovy  TaskNamer.groovy
gradle-og-release-plugin/src/main/groovy/com/opengamma/tools/gradle/release/task/: CheckReleaseEnvironment.groovy  UpdateVersion.groovy
gradle-og-release-plugin/src/test/groovy/com/opengamma/tools/gradle/release/: SnapshotVersionDeriverSpec.groovy
gradle-simpleexec-plugin/: build.gradle  settings.gradle
gradle-simpleexec-plugin/src/main/groovy/com/opengamma/tools/gradle/simpleexec/: DefaultShellExecutor.groovy  SimpleExec.groovy
gradle-sphinx-plugin/: build.gradle  settings.gradle
gradle-sphinx-plugin/src/main/groovy/com/opengamma/tools/gradle/sphinx/: Environment.groovy  SphinxPlugin.groovy
gradle-sphinx-plugin/src/main/groovy/com/opengamma/tools/gradle/sphinx/task/: CheckDocsEnvironment.groovy  Sphinx.groovy
gradle-sphinx-plugin/src/test/groovy/com/opengamma/tools/gradle/sphinx/: EnvironmentSpec.groovy
og-platform-project/: .gitignore  README.md  Release.md  pom-profile-marker.txt  pom.xml
og-platform-project-assembly/: .gitignore  README.md  pom.xml
og-platform-project-assembly/src/main/resources/assemblies/: assembly-server-combined-dir.xml  assembly-server-combined.xml  assembly-server-unix-tarbz2.xml  assembly-server-windows-zip.xml  assembly-server.xml
og-platform-project/og-platform-project-assembly/: pom.xml
og-platform-project/og-platform-project-assembly/src/main/resources/assemblies/: assembly-server.xml
opengamma-maven-plugin/: .gitignore  README.md  pom.xml
opengamma-maven-plugin/src/main/java/com/opengamma/maven/: AbstractServerMojo.java  ComponentServerMojo.java  MojoUtils.java  ScriptableScriptGeneratorMojo.java  ServerInitMojo.java  ServerRunMojo.java  ServerStartMojo.java  ServerStopMojo.java
opengamma-maven-plugin/src/main/java/com/opengamma/maven/scripts/: ComponentServerMojo.java  ScriptableScriptGeneratorMojo.java
opengamma-maven-plugin/src/main/resources/com/opengamma/maven/: assembly-unix.xml  assembly-windows.xml
scripts/: README.md  pom.xml
scripts/src/main/java/com/opengamma/scripts/: ScriptGenerator.java  ScriptUtils.java  Scriptable.java
scripts/src/main/resources/com/opengamma/scripts/: componentserver-init-utils.sh  java-utils.sh  run-tool-noexe.bat  run-tool.bat  run-tool.sh
scripts/src/main/resources/com/opengamma/scripts/templates/: project-utils.bat.ftl  project-utils.sh.ftl  tool-template-windows.ftl
scripts/src/test/java/com/opengamma/scripts/: ScriptGeneratorTest.java
version-compare/: .gitignore  Changes.bat  new-analytics.xml  new-db.xml  new-main.xml  new-platform.xml  new-util.xml  old-analytics.xml  old-db.xml  old-main.xml  old-platform.xml  old-util.xml  pom.xml
