<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.5.2</version>
    <relativePath></relativePath>
  </parent>  
  <artifactId>build-config</artifactId>
  <version>2.4.0</version>
  <packaging>jar</packaging>
  <name>Build-Config</name>
  <description>OpenGamma build configuration (checkstyle)</description>
  <url>https://github.com/OpenGamma/OG-Tools</url>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/OpenGamma/OG-Tools.git</connection>
    <developerConnection>scm:git:https://github.com/OpenGamma/OG-Tools.git</developerConnection>
    <url>https://github.com/OpenGamma/OG-Tools</url>
  </scm>

  <!-- ==================================================================== -->
  <build>
    <!-- Include NOTICE/LICENSE in jar files -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- generate source jar file when packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <skipIfEmpty>false</skipIfEmpty>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate javadoc jar file when packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/javadoc.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <properties>
  </properties>

</project>
